
{
  "files.associations": {
    "*.ejs": "html"
  },
  "tailwindCSS.includeLanguages": {
    "ejs": "html",
    "javascript": "javascriptreact"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggest.showSnippets": true,
  "tailwindCSS.emmetCompletions": true
}

